reddit-desktop-clone/data/home_feed.json (before)
{
    "posts": [
        {
            "post_id": 1,
            "post_type": "video_post",
            "title": "Gabriel with a banger",
            "text": null,
            "image_name": null,
            "video_name": "arsenal.mp4",
            "link": null,
            "posted_by": "u/akutami",
            "posted_by_id": 56,
            "posted_when": "2 hours ago",
            "posted_where": "r/arsenal",
            "sub_id": 224,
            "number_of_comments": 83,
            "upvotes": 5000,
            "downvotes": 256,
            "upvote_flag": true,
            "downvote_flag":false,
            "flair": null
        },
        {
            "post_id": 2,
            "post_type": "image_post",
            "title": "GOAT",
            "text": null,
            "image_name": "messi.jpg",
            "video_name": null,
            "link": null,
            "posted_by": "u/fujimoto",
            "posted_by_id": 148,
            "posted_when": "2 hours ago",
            "posted_where": "r/football",
            "sub_id": 4,
            "number_of_comments": 83,
            "upvotes": 5000,
            "downvotes": 256,
            "upvote_flag": true,
            "downvote_flag":false,
            "flair": null
        },
        {
            "post_id": 3,
            "post_type": "text_post",
            "title": "Trying to find a good project without type script to contribute",
            "text": "Can someone help me in finding a good open source project in react js without typescript , which contains good first issues for a beginner to start as I need to start doing open source but can't find the suitable project.",
            "image_name": null,
            "video_name": null,
            "link": null,
            "posted_by": "u/hajime",
            "posted_by_id": 99,
            "posted_when": "2 hours ago",
            "posted_where": "r/react",
            "sub_id": 144,
            "number_of_comments": 83,
            "upvotes": 5000,
            "downvotes": 256,
            "upvote_flag": true,
            "downvote_flag":false,
            "flair": null
        }
    ]
}

reddit-desktop-clone/data/home_feed.json (after)
{
    "posts": [
        {
            "post_id": 1,
            "post_type": "video_post",
            "title": "Gabriel with a banger",
            "text": null,
            "image_name": null,
            "video_name": "arsenal.mp4",
            "link": null,
            "posted_by": "u/akutami",
            "posted_by_id": 56,
            "posted_when": "2 hours ago",
            "posted_where": "r/arsenal",
            "sub_id": 224,
            "number_of_comments": 83,
            "upvotes": 5000,
            "downvotes": 256,
            "upvote_flag": true,
            "downvote_flag":false,
            "saved_flag": false,
            "flair": null
        },
        {
            "post_id": 2,
            "post_type": "image_post",
            "title": "GOAT",
            "text": null,
            "image_name": "messi.jpg",
            "video_name": null,
            "link": null,
            "posted_by": "u/fujimoto",
            "posted_by_id": 148,
            "posted_when": "2 hours ago",
            "posted_where": "r/football",
            "sub_id": 4,
            "number_of_comments": 83,
            "upvotes": 5000,
            "downvotes": 256,
            "upvote_flag": false,
            "downvote_flag":false,
            "saved_flag": false,
            "flair": null
        },
        {
            "post_id": 3,
            "post_type": "text_post",
            "title": "Trying to find a good project without type script to contribute",
            "text": "Can someone help me in finding a good open source project in react js without typescript , which contains good first issues for a beginner to start as I need to start doing open source but can't find the suitable project.",
            "image_name": null,
            "video_name": null,
            "link": null,
            "posted_by": "u/hajime",
            "posted_by_id": 99,
            "posted_when": "2 hours ago",
            "posted_where": "r/react",
            "sub_id": 144,
            "number_of_comments": 83,
            "upvotes": 5000,
            "downvotes": 256,
            "upvote_flag": true,
            "downvote_flag":false,
            "saved_flag": false,
            "flair": null
        }
    ]
}

reddit-desktop-clone/data/home_feed.json (diff)
@@ -18,6 +18,7 @@
             "downvotes": 256,
             "upvote_flag": true,
             "downvote_flag":false,
+            "saved_flag": false,
             "flair": null
         },
         {
@@ -36,8 +37,9 @@
             "number_of_comments": 83,
             "upvotes": 5000,
             "downvotes": 256,
-            "upvote_flag": true,
+            "upvote_flag": false,
             "downvote_flag":false,
+            "saved_flag": false,
             "flair": null
         },
         {
@@ -58,6 +60,7 @@
             "downvotes": 256,
             "upvote_flag": true,
             "downvote_flag":false,
+            "saved_flag": false,
             "flair": null
         }
     ]
